# HIT-HRadar-Core

./: Jenkinsfile  README.md  docker-compose.yml
hradar/: Dockerfile  build.gradle  docker-compose.yml
hradar/src/main/java/org/hit/common/event/: HrNotificationEvent.java
hradar/src/main/java/org/hit/hradar/: HradarApplication.java
hradar/src/main/java/org/hit/hradar/config/: PlatformAdminInitializer.java
hradar/src/main/java/org/hit/hradar/domain/approval/: ApprovalErrorCode.java
hradar/src/main/java/org/hit/hradar/domain/attendance/: AttendanceErrorCode.java
hradar/src/main/java/org/hit/hradar/domain/auth/: AuthErrorCode.java
hradar/src/main/java/org/hit/hradar/domain/company/: CompanyErrorCode.java
hradar/src/main/java/org/hit/hradar/domain/companyApplication/: CompanyApplicationErrorCode.java
hradar/src/main/java/org/hit/hradar/domain/department/: DepartmentErrorCode.java
hradar/src/main/java/org/hit/hradar/domain/document/: DocsErrorCode.java
hradar/src/main/java/org/hit/hradar/domain/employee/: EmployeeErrorCode.java
hradar/src/main/java/org/hit/hradar/domain/evaluation/: EvaluationErrorCode.java
hradar/src/main/java/org/hit/hradar/domain/goal/: GoalErrorCode.java
hradar/src/main/java/org/hit/hradar/domain/grading/: GradingErrorCode.java
hradar/src/main/java/org/hit/hradar/domain/leave/: LeaveErrorCode.java
hradar/src/main/java/org/hit/hradar/domain/notice/: NoticeErrorCode.java
hradar/src/main/java/org/hit/hradar/domain/position/: PositionErrorCode.java
hradar/src/main/java/org/hit/hradar/domain/positions/: PositionErrorCode.java
hradar/src/main/java/org/hit/hradar/domain/rolePermission/: RoleErrorCode.java
hradar/src/main/java/org/hit/hradar/domain/user/: UserErrorCode.java
hradar/src/main/java/org/hit/hradar/global/aop/: AuthUserArgumentResolver.java
hradar/src/main/java/org/hit/hradar/global/audit/: RequestScopeAuditorAware.java
hradar/src/main/java/org/hit/hradar/global/code/: CodeErrorCode.java
hradar/src/main/java/org/hit/hradar/global/config/: AwsS3Config.java  RedisConfig.java  SecurityConfig.java  StaticResourceConfig.java  SwaggerConfig.java  WebClientConfig.java
hradar/src/main/java/org/hit/hradar/global/dto/: AuthUser.java  BaseTimeEntity.java  LoginUserInfo.java
hradar/src/main/java/org/hit/hradar/global/exception/: BusinessException.java  GlobalExceptionHandler.java
hradar/src/main/java/org/hit/hradar/global/file/: FileErrorCode.java  FileProxyController.java  FileStorageClient.java  FileType.java  FileUploadService.java  LocalFileStorageClient.java  S3FileStorageClient.java
hradar/src/main/java/org/hit/hradar/global/logging/: ControllerLogging.java  RequestLogFilter.java  ServiceLogging.java
hradar/src/main/java/org/hit/hradar/global/notification/: HrNotificationProducer.java  HrTestController.java  NotificationDTO.java  NotificationType.java
hradar/src/main/java/org/hit/hradar/global/producer/: HrNotificationProducer.java  HrTestController.java
hradar/src/main/java/org/hit/hradar/global/security/: CustomUserDetails.java  (+3 more)
hradar/src/main/java/org/hit/notification/platform/: NotificationApplication.java
hradar/src/main/resources/: application-local.yml  application-prod.yml  application.yml  logback-spring.xml
hradar/src/main/resources/config/: kafka.yml
hradar/src/main/resources/mappers/CompanyApplication/: ComAppMapper.xml
hradar/src/main/resources/mappers/approval/: ApprovalAccessQueryMapper.xml  ApprovalAdminQueryMapper.xml  ApprovalDetailQueryMapper.xml  ApprovalQueryMapper.xml
hradar/src/main/resources/mappers/attendance/: AttendanceQueryMapper.xml
hradar/src/main/resources/mappers/company/: CompanyMapper.xml
hradar/src/main/resources/mappers/companyApplication/: ComAppMapper.xml
hradar/src/main/resources/mappers/competencyReport/: CompetencyReportMapper.xml  ContentMapper.xml  CustomCodeMapper.xml  TagMapper.xml
hradar/src/main/resources/mappers/department/: DepartmentMapper.xml  DepartmentQueryMapper.xml
hradar/src/main/resources/mappers/employee/: EmployeeHistoryMapper.xml  EmployeeMapper.xml
hradar/src/main/resources/mappers/evaluation/: CycleEvaluationTypeMapper.xml  CycleMapper.xml  EvaluationAssignmentMapper.xml  EvaluationQuestionMapper.xml  EvaluationResponseMapper.xml  EvaluationSectionMapper.xml  EvaluationTypeMapper.xml
hradar/src/main/resources/mappers/goal/: GoalDetailMapper.xml  GoalKpiListMapper.xml  GoalMapper.xml  KpiListMapper.xml  OkrDetailMapper.xml  OkrListMapper.xml
hradar/src/main/resources/mappers/grading/: EmployeeGradeMapper.xml  EvaluationAssignmentAdminMapper.xml  EvaluationAssignmentDeptDetailMapper.xml  EvaluationAssignmentMapper.xml  GradeObjectionMapper.xml
hradar/src/main/resources/mappers/leave/: LeaveDetailMapper.xml  LeaveGrantMapper.xml  LeaveListMapper.xml  LeaveUsageMapper.xml
hradar/src/main/resources/mappers/notice/: NoticeCategoryMapper.xml  NoticeMapper.xml  NoticeSearchMapper.xml
hradar/src/main/resources/mappers/position/: PositionQueryMapper.xml
hradar/src/main/resources/mappers/positions/: PositionsMapper.xml
hradar/src/main/resources/mappers/rolePermission/: RoleMapper.xml
hradar/src/main/resources/mappers/salary/: BasicSalaryMapper.xml  CompensationSalaryMapper.xml  SalaryMapper.xml
hradar/src/main/resources/mappers/user/: UserAccountMapper.xml
hradar/src/main/resources/sql/: DDL.sql  Okr_Progress_log.sql  cycle.sql  database.sql  dummyData.sql  employee.sql  evaluationAssignment.sql  evaluationQuestion.sql  evaluationResponse.sql  evaluationSection.sql  final_test_data_insert_only.sql  goal.sql  init_permissions.sql  kpi.sql  kpi_progress_log.sql  okr.sql  rejectionEvent.sql  schema.sql  total_goal.sql
hradar/src/test/java/org/hit/hradar/: HradarApplicationTests.java
platform/: build.gradle  docker-compose.yml
platform/src/main/java/org/hit/common/event/: HrNotificationEvent.java
platform/src/main/java/org/hit/notification/platform/: PlatformApplication.java
platform/src/main/resources/: application.yml
platform/src/test/java/org/hit/notification/platform/: PlatformApplicationTests.java
(+913 files in other folders)
